# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  NFP73 Co-Creation Lab "Data Transparency for
  Sustainability"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Arthur
    family-names: Jakobs
    email: artos.jakobs@psi.ch
    affiliation: Paul Scherrer Institut
    orcid: 'https://orcid.org/0000-0003-0825-2184'
  - given-names: Chris
    family-names: Mutel
    email: mutel@ecoinvent.org
    affiliation: ecoinvent
    orcid: 'https://orcid.org/0000-0002-7898-9862'
repository-code: 'https://github.com/OASES-project/CCL-results'
abstract: >-
  This repository includes a report, a set of Jupyter
  notebooks, and detailed result datapackages for NFP73
  Co-Creation Lab Data Transparency for Sustainability.


  It has the following structure. The license for each
  output is given in the respective subdirectory:


  report:

  The final scientific report with the hybrid database
  methodology, comparison with other NFP73 project outputs,
  basic validation of the hybrid database, and a selection
  of results

  notebooks


  The Jupyter Python notebooks used to build the database
  and calculate results.


  data-gwp:

  Global warming potential results (2021 IPCC AR6, 100-year
  timeframe) results for the average Swiss household, 208
  separate consumption categories, and 106 household
  archetypes. Means, medians, and standard deviations are
  provided for all values.


  data-ubp:

  Ecological Scarcity (2021) results for the average Swiss
  household, 208 separate consumption categories, and 106
  household archetypes. Means, medians, and standard
  deviations are provided for all values.


  data-car

  Global warming potential results (2021 IPCC AR6, 100-year
  timeframe) per passenger kilometre for individual car
  models. To be used with data-gwp to give specific results
  for individual households.


  Acknowledgement

  This work was funded by the Swiss National Science
  Foundation (SNF) as part of the synthesis stage of the
  National Research Program 73 (NRP73).
keywords:
  - household consumption
  - supply chain modelling
  - hybrid life cycle assessment
  - uncertainty analysis
